<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Overlay</title>
</head>
<style>
    body{
        font-size:50px;
        color:white;
        font-family: "Kaisei Decol";
    }
    h5{
        font-size: 40px;
        margin:0px;
    }
    h4{
        margin:0px;
        margin-top: 0.5rem;
    }
    ul{
        margin:0px;
    }
    li{
        font-size:40px;
    }
    #message{
        min-height: 40px;
        font-size: 40px;
        
    }

    .marquee-container {
        min-height: 40px;
        margin-bottom: 0.5rem;
        width: 100%;
        overflow: hidden;
    }

    .marquee-content {
      display: inline-block;
      white-space: nowrap;
      animation: marquee 10s linear infinite;
    }

    @keyframes marquee {
      0% {
        transform: translateX(100%);
      }
      100% {
        transform: translateX(-100%);
      }
    }

</style>
<body>
    <!-- <h5>留言「+1」排隊！</h5>
    <h5>Type "+1" to queue!</h5> -->
    <div class="marquee-container">
        <div id="message" class="marquee-content">Test</div>
    </div>    
    <h4>排隊中 / In Queue:</h4>
    <ul id="queue"></ul>
</body>
<script>
    var port = "<%= port %>";
    var message = "test"
    var messageId = 0

    function getQueue(){
        var xmlHttp = new XMLHttpRequest();
        xmlHttp.open( "GET", "http://localhost:"+port+"/mah/queue", false ); // false for synchronous request
        xmlHttp.send( null );
        responseText = xmlHttp.responseText;
        console.log(responseText);
        response = JSON.parse(responseText);
        return response;
    }
    
    // get queue every 2s
    setInterval(function(){
        response  = getQueue();
        queueitems=response.queue.map((p)=>"<li>"+p+"</li>")
        queuehtml = queueitems.join("");
        document.getElementById("queue").innerHTML=queuehtml;

        if (response.messageId != messageId){
            document.getElementById("message").innerText=response.message;
            messageId = response.messageId;
        }
        
    },2000)
</script>
</html>